1669101948406	Copy compilation unit
1669101954045	Copy compilation unit
1669101957325	Copy compilation unit
1669146512033	Move compilation unit
1669199939200	Rename package 'muratore'
1669199945256	Delete element
1669203197654	Move compilation unit
1669203199982	Move compilation unit
1669203215212	Move compilation units
1669203261764	Copy package
1669203277805	Copy compilation units
1669203321473	Copy package
1669203331192	Delete elements
1669203380142	Move compilation units
1669203384523	Delete element
1669212618429	Move compilation unit
1669213048811	Delete element
1669213052875	Delete element
1669213056857	Delete element
1669213062786	Delete element
1669218465132	Copy package
1669218477547	Copy package
1669218490933	Delete element
1669219320041	Rename local variable 'right'
