1669622614502	Encapsulate field 'nome'
1669622803717	Delete element
1669622807479	Delete element
1669623244645	Rename resource 'Main.java'
1669623322394	Move compilation unit
1669624588560	Delete element
1669640234505	Delete element
1669640269580	Move compilation unit
1669640306392	Delete element
1669643545053	Move compilation unit
1669644587305	Rename field 'numerPostiTreno'
1669651651516	Rename type 'SiglaErrata'
1669653579855	Move compilation unit
1669653587972	Move compilation units
1669740822213	Delete element
